# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ASUNTO_SOPORTE_CAMBIADO = Validaci\u00f3n Soporte
CUERPO_SOPORTE_CAMBIADO = Recuerde que su soporte necesita ser validado.
ASUNTO_COPIA_DOCUMENTO_IDENTIFICACION_CAMBIADO = Validaci\u00f3n Copia Documento Identificaci\u00f3n;
CUERPO_COPIA_DOCUMENTO_IDENTIFICACION_CAMBIADO = Recuerde que la copia del documento de identificaci\u00f3n debe ser validada.
ASUNTO_RUT_CAMBIADO = Validaci\u00f3n RUT;
CUERPO_RUT_CAMBIADO = Recuerde que el RUT necesita ser validado.
ASUNTO_LIBRETA_MILITAR_CAMBIADO = Validaci\u00f3n Libreta Militar;
CUERPO_LIBRETA_MILITAR_CAMBIADO = Recuerde que la libreta militar necesita ser validada.
ASUNTO_CERTIFICADO_IDIOMA_CAMBIADO = Validaci\u00f3n Certificado Idioma;
CUERPO_CERTIFICADO_IDIOMA_CAMBIADO = Recuerde que el certificado del idioma necesita ser validado.
ASUNTO_CERTIFICADO_EDUCACION_BASICA_CAMBIADO = Validaci\u00f3n Certificado Educaci\u00f3n Superior;
CUERPO_CERTIFICADO_EDUCACION_BASICA_CAMBIADO = Recuerde que el certificado de educaci\u00f3n superior necesita ser validado.
ASUNTO_CERTIFICADO_EDUCACION_SUPERIOR_CAMBIADO = Validaci\u00f3n Certificado Educaci\u00f3n B\u00e1sica;
CUERPO_CERTIFICADO_EDUCACION_SUPERIOR_CAMBIADO = Recuerde que el certificado de educaci\u00f3n superior necesita ser validado.
ASUNTO_CERTIFICADO_HOMOLOGADO_EDUCACION_SUPERIOR_CAMBIADO = Validaci\u00f3n Certificado Homologado Educaci\u00f3n Superior;
CUERPO_CERTIFICADO_HOMOLOGADO_EDUCACION_SUPERIOR_CAMBIADO = Recuerde que el certificado homologado de educaci\u00f3n superior necesita ser validado.
ASUNTO_CERTIFICADO_EDUCACION_FORMAL_CAMBIADO = Validaci\u00f3n Certificado Educaci\u00f3n Formal;
CUERPO_CERTIFICADO_EDUCACION_FORMAL_CAMBIADO = Recuerde que el certificado de educaci\u00f3n formal necesita ser validado.
ASUNTO_CERTIFICADO_EXPERIENCIA_LABORAL_CAMBIADO = Validaci\u00f3n Certificado Experiencia Laboral;
CUERPO_CERTIFICADO_EXPERIENCIA_LABORAL_CAMBIADO = Recuerde que el certificado de experiencia laboral necesita ser validado.
ASUNTO_CERTIFICADO_EXPERIENCIA_DOCENCIA_CAMBIADO = Validaci\u00f3n Certificado Experiencia Docencia;
CUERPO_CERTIFICADO_EXPERIENCIA_DOCENCIA_CAMBIADO = Recuerde que el certificado de experiencia en docencia necesita ser validado.
ASUNTO_CERTIFICADO_DISTINCION_CAMBIADO = Validaci\u00f3n Certificado Distinci\u00f3n;
CUERPO_CERTIFICADO_DISTINCION_CAMBIADO = Recuerde que el certificado de distinci\u00f3n necesita ser validado.
ASUNTO_DOCUMENTO_PATENTE_CAMBIADO = Validaci\u00f3n Documento Patente;
CUERPO_DOCUMENTO_PATENTE_CAMBIADO = Recuerde que el documento de la patente necesita ser validado.
ASUNTO_DOCUMENTO_PRODUCTO_CONOCIMIENTO_CAMBIADO = Validaci\u00f3n Documento Producto Conocimiento;
CUERPO_DOCUMENTO_PRODUCTO_CONOCIMIENTO_CAMBIADO = Recuerde que el documento producto de conocimiento necesita ser validado.
ASUNTO_CVLAC_CAMBIADO = Validaci\u00f3n CVLAC;
CUERPO_CVLAC_CAMBIADO = Recuerde que el CVLAC necesita ser validado.
ASUNTO_ARTICULO_CAMBIADO = Validaci\u00f3n Art\u00edculo;
CUERPO_ARTICULO_CAMBIADO = Recuerde que el art\u00edculo necesita ser validado.
