# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ASUNTO_SOPORTE_CAMBIADO = Validaci\u00f3n Soporte
CUERPO_SOPORTE_CAMBIADO = El soporte del usuario {0} {1}, identificado con {2} n\u00famero {3}, ha sido modificado y debe ser validado.
ASUNTO_COPIA_DOCUMENTO_IDENTIFICACION_CAMBIADO = Validaci\u00f3n Copia Documento Identificaci\u00f3n;
CUERPO_COPIA_DOCUMENTO_IDENTIFICACION_CAMBIADO = La copia del documento de identificaci\u00f3n del usuario {0} {1}, identificado con {2} n\u00famero {3}, ha sido modificada y debe ser validado.
ASUNTO_RUT_CAMBIADO = Validaci\u00f3n RUT
CUERPO_RUT_CAMBIADO = El RUT del usuario {0} {1}, identificado con {2} n\u00famero {3}, ha sido modificado y debe ser validado.
ASUNTO_LIBRETA_MILITAR_CAMBIADO = Validaci\u00f3n Libreta Militar
CUERPO_LIBRETA_MILITAR_CAMBIADO = La libreta militar del usuario {0} {1}, identificado con {2} n\u00famero {3}, ha sido modificada y debe ser validado.
ASUNTO_CERTIFICADO_IDIOMA_CAMBIADO = Validaci\u00f3n Certificado Idioma
CUERPO_CERTIFICADO_IDIOMA_CAMBIADO = El certificado del idioma del usuario {0} {1}, identificado con {2} n\u00famero {3}, ha sido modificado y debe ser validado.
ASUNTO_CERTIFICADO_EDUCACION_BASICA_CAMBIADO = Validaci\u00f3n Certificado Educaci\u00f3n Superior
CUERPO_CERTIFICADO_EDUCACION_BASICA_CAMBIADO = El certificado de educaci\u00f3n superior del usuario {0} {1}, identificado con {2} n\u00famero {3}, ha sido modificado y debe ser validado.
ASUNTO_CERTIFICADO_EDUCACION_SUPERIOR_CAMBIADO = Validaci\u00f3n Certificado Educaci\u00f3n B\u00e1sica
CUERPO_CERTIFICADO_EDUCACION_SUPERIOR_CAMBIADO = El certificado de educaci\u00f3n superior del usuario {0} {1}, identificado con {2} n\u00famero {3}, ha sido modificado y debe ser validado.
ASUNTO_CERTIFICADO_HOMOLOGADO_EDUCACION_SUPERIOR_CAMBIADO = Validaci\u00f3n Certificado Homologado Educaci\u00f3n Superior
CUERPO_CERTIFICADO_HOMOLOGADO_EDUCACION_SUPERIOR_CAMBIADO = El certificado homologado de educaci\u00f3n superior del usuario {0} {1}, identificado con {2} n\u00famero {3}, ha sido modificado y debe ser validado.
ASUNTO_CERTIFICADO_EDUCACION_FORMAL_CAMBIADO = Validaci\u00f3n Certificado Educaci\u00f3n Formal
CUERPO_CERTIFICADO_EDUCACION_FORMAL_CAMBIADO = El certificado de educaci\u00f3n formal del usuario {0} {1}, identificado con {2} n\u00famero {3}, ha sido modificado y debe ser validado.
ASUNTO_CERTIFICADO_EXPERIENCIA_LABORAL_CAMBIADO = Validaci\u00f3n Certificado Experiencia Laboral
CUERPO_CERTIFICADO_EXPERIENCIA_LABORAL_CAMBIADO = El certificado de experiencia laboral del usuario {0} {1}, identificado con {2} n\u00famero {3}, ha sido modificado y debe ser validado.
ASUNTO_CERTIFICADO_EXPERIENCIA_DOCENCIA_CAMBIADO = Validaci\u00f3n Certificado Experiencia Docencia
CUERPO_CERTIFICADO_EXPERIENCIA_DOCENCIA_CAMBIADO = El certificado de experiencia en docencia del usuario {0} {1}, identificado con {2} n\u00famero {3}, ha sido modificado y debe ser validado.
ASUNTO_CERTIFICADO_DISTINCION_CAMBIADO = Validaci\u00f3n Certificado Distinci\u00f3n
CUERPO_CERTIFICADO_DISTINCION_CAMBIADO = El certificado de distinci\u00f3n del usuario {0} {1}, identificado con {2} n\u00famero {3}, ha sido modificado y debe ser validado.
ASUNTO_DOCUMENTO_PATENTE_CAMBIADO = Validaci\u00f3n Documento Patente
CUERPO_DOCUMENTO_PATENTE_CAMBIADO = El documento de la patente del usuario {0} {1}, identificado con {2} n\u00famero {3}, ha sido modificado y debe ser validado.
ASUNTO_DOCUMENTO_PRODUCTO_CONOCIMIENTO_CAMBIADO = Validaci\u00f3n Documento Producto Conocimiento
CUERPO_DOCUMENTO_PRODUCTO_CONOCIMIENTO_CAMBIADO = El documento producto de conocimiento del usuario {0} {1}, identificado con {2} n\u00famero {3}, ha sido modificado y debe ser validado.
ASUNTO_CVLAC_CAMBIADO = Validaci\u00f3n CVLAC
CUERPO_CVLAC_CAMBIADO = El CVLAC del usuario {0} {1}, identificado con {2} n\u00famero {3}, ha sido modificado y debe ser validado.
ASUNTO_ARTICULO_CAMBIADO = Validaci\u00f3n Art\u00edculo
CUERPO_ARTICULO_CAMBIADO = El art\u00edculo del usuario {0} {1}, identificado con {2} n\u00famero {3}, ha sido modificado y debe ser validado.
